The increase of industry, the growth of
cities, and the explosion of the
population were three large factors of
nineteenth century America. As steamdriven
companies became more visible in
the eastern part of the country, they
changed farm hands into factory workers
and provided jobs for the large wave of
immigrants. With industry came the growth
of large cities like Fall River where the
Bordens lived which turned into centers of
commerce and trade as well as production.
